<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechWave</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

</head>
<body class="font-inter">

    <header class="bg-[#1A0B2E]">
        <nav>
            <div class="logo">
                <h2 >Tech<span>Wave</span></h2>
            </div>
            <div class="list-item">
                <ul>
                    <li><a href="">About</a></li>
                    <li><a href="">Episodes</a></li>
                    <li><a href="">Host</a></li>
                </ul>
            </div>
            <div class="sub-btn">
                <button>Subscribe <i class="fa-solid fa-angle-right"></i></button>
            </div>
        </nav>

        <div class="banner">
            
                <button class="new-btn">New</button>
                <img src="assets/hero-circle.png" alt="" class="mic-pic">
                <img src="assets/microphone.png" alt="" class="mic-bg">
                
            <div class="titl">
                <h2>TechWave</h2>
                <p>Your daily dose of tech insights, productivity hacks, and personal growth</p>
                <button class="titl-btn-1">Listen On Spotify</button>
                <button class="titl-btn-2">Subscribe</button>
            </div>
        </div>

    </header>

    <main>

        <section class="podcast-sec">
            <div class="about">
                <h2>About The Podcast</h2>
                <p>TechWave is your go-to podcast for staying ahead in the fast-paced world of technology.
We break down complex topics into digestible insights, explore productivity strategies that actually work,
and share stories of personal growth from industry leaders.
<br>
Join thousands of young professionals and tech enthusiasts who start their day with TechWave.</p>
                
            </div>
            <div class="rating">
                <div class="listener">
                    <h2>150K</h2>
                    <p>MONTHLY LISTENERS</p>
                </div>
                <div class="epsod">
                    <h2>200+</h2>
                    <p>EPISODES PUBLISHED</p>

                </div>
                <div class="average">
                    <h2>4.9<i class="fa-solid fa-star"></i></h2>
                    <p>AVERAGE RATING</p>
                </div>
                <div class="industry">
                    <h2>50+</h2>
                    <p>INDUSTRY EXPERTS</p>
                </div>
            </div>
        </section>

        <section class="choose-sction">
            <div class="card-1">
                <img src="assets/headphone.png" alt="">
                <h3>Premium Audio Quality</h3>
                <p>Experience crystal-clear sound with professional-grade recording equipment and expert audio engineering. Every episode is mastered for optimal listening across all devices and platforms.</p>
            </div>
            <div class="card-2">
                <img src="assets/device.png" alt="">
                <h3>Mobile Friendly</h3>
                <p>Listen on the go with seamless mobile experience and offline downloads.</p>
            </div>
            <div class="card-3">
                <img src="assets/location.png" alt="">
                <h3>Global Community</h3>
                <p>Connect with tech enthusiasts from over 120 countries worldwide.</p>
            </div>
            <div class="card-4">
                <img src="assets/lightning-bolt.png" alt="" class="w-20">
                <h3>Exclusive Interviews</h3>
                <p>Get unprecedented access to industry titans, startup founders, and tech visionaries. Our host secures exclusive conversations you won't find anywhere else, diving deep into their journeys, failures, and success strategies.</p>
            </div>
            <div class="card-5">
                <img src="assets/resource.png" alt="">
                <h3>Rich Resources</h3>
                <p>Access show notes, transcripts, and additional learning materials for every episode.</p>
            </div>
        </section>

    </main>

    <footer>

    </footer>

</body>
</html>